PORT=3000
CLIENT_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://kishorilallodh2:yPPrFLjytQXMxrnZ@cluster0.ytoajnz.mongodb.net/

JWT_SECRET=aVerySecretKey@123

ADMIN_EMAIL=kishorilalpsc21@gmail.com
EMAIL_USER=kishorilalpsc21@gmail.com
EMAIL_PASS=eatknctramqfewbj
